org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=justfatlard.bamboo_block
mod_id=bamboo-block-justfatlard

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184

# Dependencies
fabric_version = 0.4.32+build.292-1.15